<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/react-tut-jherr-nextjs/_next/static/css/4bc0893f389155da.css" as="style"/><link rel="stylesheet" href="/react-tut-jherr-nextjs/_next/static/css/4bc0893f389155da.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/react-tut-jherr-nextjs/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/react-tut-jherr-nextjs/_next/static/chunks/webpack-d09a88c431adb5fb.js" defer=""></script><script src="/react-tut-jherr-nextjs/_next/static/chunks/framework-cda2f1305c3d9424.js" defer=""></script><script src="/react-tut-jherr-nextjs/_next/static/chunks/main-6870717cf599eb56.js" defer=""></script><script src="/react-tut-jherr-nextjs/_next/static/chunks/pages/_app-891652dd44e1e4e1.js" defer=""></script><script src="/react-tut-jherr-nextjs/_next/static/chunks/e82996df-968a2b504d269813.js" defer=""></script><script src="/react-tut-jherr-nextjs/_next/static/chunks/917-7d22314303c646c0.js" defer=""></script><script src="/react-tut-jherr-nextjs/_next/static/chunks/pages/index-f3e631da53e5f077.js" defer=""></script><script src="/react-tut-jherr-nextjs/_next/static/jpeQIpbuCL7rTd-4WFk5W/_buildManifest.js" defer=""></script><script src="/react-tut-jherr-nextjs/_next/static/jpeQIpbuCL7rTd-4WFk5W/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="w-[800px] pt-4 m-auto grid grid-cols-4 gap-2"><div class="col-span-3"><h1 class="text-center">Pokemon Search</h1><input class="text-lg p-1 w-full" value=""/><table class="table-auto w-full"><thead><tr><th class="border px-4 py-2">Name</th><th class="border px-4 py-2">Type</th><th class="border px-4 py-2">Select</th></tr></thead><tbody><tr><td class="border px-4 py-2"><a href="/react-tut-jherr-nextjs/pokemon/1"><span>Bulbasaur</span></a></td><td class="border px-4 py-2">Grass, Poison</td><td class="border px-4 py-2"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Select</button></td></tr><tr><td class="border px-4 py-2"><a href="/react-tut-jherr-nextjs/pokemon/2"><span>Ivysaur</span></a></td><td class="border px-4 py-2">Grass, Poison</td><td class="border px-4 py-2"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Select</button></td></tr><tr><td class="border px-4 py-2"><a href="/react-tut-jherr-nextjs/pokemon/3"><span>Venusaur</span></a></td><td class="border px-4 py-2">Grass, Poison</td><td class="border px-4 py-2"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Select</button></td></tr><tr><td class="border px-4 py-2"><a href="/react-tut-jherr-nextjs/pokemon/4"><span>Charmander</span></a></td><td class="border px-4 py-2">Fire</td><td class="border px-4 py-2"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Select</button></td></tr><tr><td class="border px-4 py-2"><a href="/react-tut-jherr-nextjs/pokemon/5"><span>Charmeleon</span></a></td><td class="border px-4 py-2">Fire</td><td class="border px-4 py-2"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Select</button></td></tr><tr><td class="border px-4 py-2"><a href="/react-tut-jherr-nextjs/pokemon/6"><span>Charizard</span></a></td><td class="border px-4 py-2">Fire, Flying</td><td class="border px-4 py-2"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Select</button></td></tr><tr><td class="border px-4 py-2"><a href="/react-tut-jherr-nextjs/pokemon/7"><span>Squirtle</span></a></td><td class="border px-4 py-2">Water</td><td class="border px-4 py-2"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Select</button></td></tr><tr><td class="border px-4 py-2"><a href="/react-tut-jherr-nextjs/pokemon/8"><span>Wartortle</span></a></td><td class="border px-4 py-2">Water</td><td class="border px-4 py-2"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Select</button></td></tr><tr><td class="border px-4 py-2"><a href="/react-tut-jherr-nextjs/pokemon/9"><span>Blastoise</span></a></td><td class="border px-4 py-2">Water</td><td class="border px-4 py-2"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Select</button></td></tr><tr><td class="border px-4 py-2"><a href="/react-tut-jherr-nextjs/pokemon/10"><span>Caterpie</span></a></td><td class="border px-4 py-2">Bug</td><td class="border px-4 py-2"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Select</button></td></tr></tbody></table></div><div class="col-span-1"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"jpeQIpbuCL7rTd-4WFk5W","assetPrefix":"/react-tut-jherr-nextjs","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>